{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quackback-web",
  "account_id": "67cf7d5c8b797bfd5cbd417b233cc0d0",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
}
