{
  "name": "@quackback/import",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "bun cli.ts",
    "import:uservoice": "bun cli.ts uservoice"
  },
  "dependencies": {
    "@quackback/db": "workspace:*",
    "@quackback/ids": "workspace:*",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "papaparse": "^5.5.2",
    "postgres": "^3.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.15"
  }
}
